*{
    border: 1px solid black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

img{
    max-width: 500px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav button {
    /* margin: 0 10px;
    background: none;
    border: none; */
    color: #fff;
    cursor: pointer;
}

button.active{
    background-color: lightgreen;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 20px;
    padding: 80px 20px 20px;
    width: 100%;
}

.tile {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 500px;
    /* display: inline-grid; */
}

.hidden {
    display: none;
}

hr{
    display: none;
}