<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        #container {
            /* width: 50%; */
            min-width: 300px;
            display: flex;
            justify-content: center;
            /* border: 1px solid green; */
            height: 100vh;
        }

        #infobox {
            top: 40%;
            border: double black;
            height: fit-content;
            padding: 10px 40px 10px 40px;
            position: relative;
        }

        .interactive{
            text-decoration: underline;
            text-decoration-style: dashed;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log("object");
            document.querySelector('#mail .interactive').addEventListener('mouseover', () => {
                document.querySelector('#mail .interactive').textContent = "email@davidunland.de"
            })
            document.querySelector('#mail .interactive').addEventListener('mouseleave', () => {
                document.querySelector('#mail .interactive').textContent = "David Unland"
            })
        })
    </script>
</head>

<body>
    <div id="container">
        <div id="infobox">
            <p id="mail">> <span class="interactive">David Unland</span></p>
            <p>> Mediengestaltung, Musik und Technologie</p>
            <p>> Bremen</p>
        </div>
    </div>
</body>

</html>