<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">

  <title> Acoustic Community/Othering Machines - D U N L A N D</title>

  <style>
    /* * {box-sizing:border-box} */
    /* Slideshow container */

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */

    .mySlides {
      display: none;
    }

    /* Next & previous buttons */

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */

    .captiontext {
      /* color: #f2f2f2; */
      /* font-size: 15px; */
      padding: 8px 12px;
      /* position: absolute; */
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
      /* color: #f2f2f2; */
      /* font-size: 12px; */
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    /* muss in xfade umbenannt werden, da "fade" mit bootstrap stylesheet kollidiert */

    .xfade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 0.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
  </style>


  <script>
    var slideIndex = 1;


    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</head>

<body onload="showSlides(slideIndex);">
  <div>
    <!-- <div class="head" id="header"> -->
    <center>
      <!-- <h1>Hearsay / Othering Machines</h1> -->
      <br>
      <h2>SIMULATING COMMUNICATION DYNAMICS</h2>
    </center>
  </div>

  <!-- an invisible div behind the header-->
  <!-- <div style="height:10vw" style="width:100%"></div> -->

  <div class="container" style="padding-top:50px">
    <h3 style="margin-above:50">Phase II: Acoustic Community</h3>
    <hr>
    <div class="row">
      <br>
      <div class="col-md-6">
        <iframe src="https://player.vimeo.com/video/302322911" width="100%" height="320" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
        <p>
          Having started as a conceptual experiment in 2017, the <i>Acoustic Community</i> - formerly titled "Hearsay" or "Othering Machines" (see below - Phase I) - unfolds to an eye-and earcatching installation of fity pieces.
          <br>The devices are built and programmed all identically to pass on acoustic signals to their closest neighbours.
          <br>While the entire system strives for a balanced state of a harmonized sound scope (also meaning same colors of light), surrounding noise and mismatching sound waves result in a cacophony of chaotic harmony.
          <br>Will the group of machines succeed to equalize via its hardcoded syntax, or will it tangle up in its own wild grammar?
          <br>Thanks to the financial support by an IT company <i>HEC</i> in Bremen, the serial production of 50 modules could be realized.
        </p>
      </div>
      <div class="col-md-12">
        <p><img src="AC_01_closeup.png" style="padding: 10px"></img></p>
        <p><img src="AC_02_above_bright.png" style="padding: 10px"></img></p>
        <p><img src="AC_03_above_dark.png" style="padding: 10px"></img></p>
        <p><img src="AC_04_exhibition.png" style="padding: 10px"></img></p>
      </div>
    </div>

    <div class="row">
      <br>
      <h3>Phase I: Othering Machines</h3>
      <hr>
      <div class="col-md-6" style="margin-top:5%">
        <!-- <iframe style="float:left" allowFullScreen frameborder="0" height="300" mozallowfullscreen src="https://player.vimeo.com/video/245305451" webkitAllowFullScreen width="640"></iframe> -->
        <iframe allowFullScreen frameborder="0" height="320" mozallowfullscreen src="https://player.vimeo.com/video/245305451" webkitAllowFullScreen width="100%"></iframe>
      </div>
      <div class="col-md-6">
        <div style="display:inline-block">
          <p><b>Kurz:</b>
            <br><i>Hearsay</i> (oder <i>Othering Machines</i>) ist ein experimenteller Versuchsaufbau zur Simulation simpler Kommunikationsmodelle. Eine Vielzahl von Geräten mit identischer Bau- und Funktionsweise kommuniziert dabei anhand simpler
            Soundwellen-Ausgabe
            und Frequenzerkennung. Hin- und hergeschickte Töne werden jeweils in der Datenbank der Geräte gespeichert und durch die Farbzusammensetzung einer RGB-LED ersichtlich.</p>
          <div style="display:inline-block">
            <p><b>Verhalten</b>
              <br>Sobald der Speicher voll ist (je nach Einstellung auch von Beginn an), wird auf ein Verhaltensmuster zurückgegriffen, bei dem eingehende Frequenzen zunächst auf Vorhandensein in der Datenbank überprüft werden – je nach Vorfinden
              wird entweder
              eine positive Reaktion (Rückgabe derselben Frequenz) oder negative Reaktion (Rückgabe der nächstbesten Frequenz) hervorgerufen.</p>
            <div style="display:inline-block">
              <p>Anhand der bloßen Anordnung dieser Module im Raum können verschiedene Konstellationen auf ihre Dynamiken untersucht werden. Entfernungen, Lautstärke und Mikrofonsensibilität spielen dabei eine bedeutende Rolle, weshalb jede
                räumliche
                Anordnung
                unterschiedliche Kommunikationsmechanismen zum Vorschein bringen wird, und dadurch ein individuelles soziales Gefüge beschreibt.
              </p>
              <p><b>Ausblick</b>
                <br>Das Projekt läuft noch (3.1.2018)! Experimente zu Gruppenbildungen und Signalübertragungsdynamiken werden fortlaufend durchgeführt. Die <a href="https://hec.de/">HEC GmbH aus Bremen</a> fördert das Projekt und ermöglicht die
                serielle Produktion von einer Vielzahl von Modulen, die bis zum Sommer 2018 hergestellt werden.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div>
      <hr>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides xfade">
        <div class="numbertext">1 / 4</div>
        <img src="om_formation01.jpg" style="width:100%">
        <div class="captiontext"><b>Abbildung 1.</b> Acht Geräte werden zur Interaktion eingeschaltet. Jedes von ihnen startet mit [3] [zufälligen] Frequenzen in ihrer Datenbank.</div>
      </div>

      <div class="mySlides xfade">
        <div class="numbertext">2 / 4</div>
        <img src="om_formation02.jpg" style="width:100%">
        <div class="captiontext"><b>Abblidung 2.</b> Die farbigen LEDs repräsentieren die unterschiedlichen Datenbank-Zusammensetzungen.
        </div>
      </div>

      <div class="mySlides xfade">
        <div class="numbertext">3 / 4</div>
        <img src="om_formation03.jpg" style="width:100%">
        <div class="captiontext"><b>Abbildung 3.</b> Nach geraumer Zeit des Klangaustausches mittels Lautsprechern und Mikrofonen, beginnen die Module sich an die Frequenzen ihrer Nachbarn anzupassen.
        </div>
      </div>

      <div class="mySlides xfade">
        <div class="numbertext">4 / 4</div>
        <img src="om_formation05.jpg" style="width:100%">
        <div class="captiontext"><b>Abbildung 4.</b> Nachdem genügend Zeit vergangen ist, leuchten alle Geräte in der selben (rötlichen) Farbe, äquivalent zu den am häufigsten ausgetauschten Frequenzen.</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <hr>
    <div class="row" style="max-height:720px">
      <a href="Hearsay-Flussdiagramm.png">
        <img src="Hearsay-Flussdiagramm.png" width="100%" height="100%" title="Hearsay Program Diagram">
      </a>
    </div>

  </div>



</body>

</html>
